<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TENDER</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="background">
    <div class="hero-image3">
      <div class="hero-text">
        <div class="header">
          <img src="/images/logo.png" alt="LOGO" width="70" height="70" />
          <p>E-MAIL:Info@marsabit.go.ke</p>
          <div class="contact">
            <a href="contact.html">CONTACT</a>
          </div>
        </div>
      </div>

      <br />
      <div class="navbar">
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="#">Gorverment</a></li>
            <li><a href="#">Project</a></li>
            <li>
              <a href="https://marsabit.go.ke/news_updates">News & event</a>
            </li>
            <li><a href="/tender.html">Tender & Downloads</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="tender-head">
      <h1>LATEST TENDERS</h1>
    </div>

    <h2>Updated Tenders</h2>

    <table>
      <tr>
        <th>File Name</th>
        <th>Tender Title</th>
        <th>Upload Date</th>
        <th>Closing date</th>
        <th>Download</th>
      </tr>
      <tr>
        <td>
          MBT-COU-AGRI-DRPNK-47-2024-2025- DRILLING AND EQUIPPING OF A NEW
          BOREHOLE AND ANCILLARY STRUCTURES AT KUBI ADHI VILLAGE, DUKANA
          LOCATION, DUKANA WARD.pdf
        </td>
        <td>
          MBT-COU-AGRI-DRPNK-47-2024-2025- DRILLING AND EQUIPPING OF A NEW
          BOREHOLE
        </td>
        <td>2024-12-07 18:50:42</td>
        <td>10th, Dec, 2024</td>
        <td>
          <a
            href="../uploads/MBT-COU-AGRI-DRPNK-47-2024-2025- DRILLING AND EQUIPPING OF A NEW BOREHOLE AND ANCILLARY STRUCTURES AT KUBI ADHI VILLAGE, DUKANA LOCATION, DUKANA WARD.pdf"
            class="btn btn-primary"
            download=""
            >Download</a
          >
        </td>
      </tr>
      <tr>
        <td>
          MBT-COU-AGRI-DRPNK-46-2024-2025- REHABILITATION AND EXPANSION OF
          AMBALO WATER PAN, AMBALO LOCATION,OBBU WARD, MOYALE CLUSTER, MARSABIT
          COUNTY.pdf
        </td>
        <td>
          MBT-COU-AGRI-DRPNK-46-2024-2025- REHABILITATION AND EXPANSION OF
          AMBALO WATER PAN
        </td>
        <td>2024-12-07 18:51:48</td>
        <td>10th, Dec, 2024</td>
        <td>
          <a
            href="../uploads/MBT-COU-AGRI-DRPNK-46-2024-2025- REHABILITATION AND EXPANSION OF AMBALO WATER PAN, AMBALO LOCATION,OBBU WARD, MOYALE CLUSTER, MARSABIT COUNTY.pdf"
            class="btn btn-primary"
            download=""
            >Download</a
          >
        </td>
      </tr>
      <tr>
        <td>
          MBT-COU-AGRI-DRPNK-45-2024-2025- REHABILITATION AND EXPANSION OF BORI
          WATER PAN, BORI LOCATION, BUTIYE WARD, MOYALE CLUSTER, MARSABIT
          COUNTY..pdf
        </td>
        <td>
          MBT-COU-AGRI-DRPNK-45-2024-2025- REHABILITATION AND EXPANSION OF BORI
          WATER PAN
        </td>
        <td>2024-12-07 18:53:40</td>
        <td>10th, Dec, 2024</td>
        <td>
          <a
            href="../uploads/MBT-COU-AGRI-DRPNK-45-2024-2025- REHABILITATION AND EXPANSION OF BORI WATER PAN, BORI LOCATION, BUTIYE WARD, MOYALE CLUSTER, MARSABIT COUNTY..pdf"
            class="btn btn-primary"
            download=""
            >Download</a
          >
        </td>
      </tr>
      <tr>
        <td>
          MBT-COU-AGRI-DRPNK-44-2024-2025- REHABILITATION AND EXPANSION OF NANA
          WATER PAN, NANA LOCATION, GOLBO WARD, MOYALE CLUSTER, MARSABIT
          COUNTY..pdf
        </td>
        <td>
          MBT/COU/AGRI/DRPNK/44/2024-2025 REHABILITATION AND EXPANSION OF NANA
          WATER PAN
        </td>
        <td>2024-12-07 18:54:48</td>
        <td>10th, Dec, 2024</td>
        <td>
          <a
            href="../uploads/MBT-COU-AGRI-DRPNK-44-2024-2025- REHABILITATION AND EXPANSION OF NANA WATER PAN, NANA LOCATION, GOLBO WARD, MOYALE CLUSTER, MARSABIT COUNTY..pdf"
            class="btn btn-primary"
            download=""
            >Download</a
          >
        </td>
      </tr>
      <tr>
        <td>MBT-CO~3.PDF</td>
        <td>
          MBT/COU/AGRI/DRPNK/50/2024-2025 EXPRESSION OF INTEREST FOR CONSULTANCY
          SERVICES FOR MONITORING AND EVALUATION OF DRPNK INVESTMENTS IN
          MARSABIT COUNTY
        </td>
        <td>2024-12-07 18:55:59</td>
        <td>10th, Dec, 2024</td>
        <td>
          <a href="../uploads/MBT-CO~3.PDF" class="btn btn-primary" download=""
            >Download</a
          >
        </td>
      </tr>
      <tr>
        <td>MBT-CO~2.PDF</td>
        <td>
          MBT/COU/AGRI/DRPNK/49/2024-2025 EXPRESSION OF INTEREST FOR CONSULTANCY
          SERVICES FOR CAPACITY BUILDING OF COMMUNITY GROUPS ON PASTURE
          PRODUCTION IN MARSABIT COUNTY
        </td>
        <td>v2024-12-07 18:57:23</td>
        <td>10th, Dec, 2024</td>
        <td>
          <a href="../uploads/MBT-CO~2.PDF" class="btn btn-primary" download=""
            >Download</a
          >
        </td>
      </tr>
      <tr>
        <td>MBT-CO~1.PDF</td>
        <td>
          MBT/COU/AGRI/DRPNK/48/2024-2025 EXPRESSION OF INTEREST FOR CONSULTANCY
          SERVICES FOR CAPACITY BUILDING WATER INFRASTRUCTURE RELATED
          BENEFICIARIES IN MARSABIT COUNTY.
        </td>
        <td>2024-12-07 18:58:22</td>
        <td>10th, Dec, 2024</td>
        <td>
          <a href="../uploads/MBT-CO~1.PDF" class="btn btn-primary" download=""
            >Download</a
          >
        </td>
      </tr>
      <tr>
        <td>
          EOI ADVERT FOR CAPACITY BUILDING AND M&E-MARSABIT 48, 49 & 50.pdf
        </td>
        <td>
          EXPRESSION OF INTERESTS (EOI) FOR CONSULTING SERVICES â€“ FIRM SELECTION
        </td>
        <td>2024-12-07 18:59:30</td>
        <td>10th, Dec, 2024</td>
        <td>
          <a
            href="../uploads/EOI ADVERT FOR CAPACITY BUILDING AND M&amp;E-MARSABIT 48, 49 &amp; 50.pdf"
            class="btn btn-primary"
            download=""
            >Download</a
          >
        </td>
      </tr>
    </table>

    <div class="container">
      <div class="column">
        <div class="logo-container">
          <img src="/images/logo.png" alt="Marsabit County Logo" />
        </div>
        <h2>ABOUT MARSABIT COUNTY GOVERNMENT</h2>
        <p>
          Marsabit County is a county in Kenya,[2] covering a surface area of
          66,923.1 square kilometres. Marsabit is the second largest...
          <a href="https://en.wikipedia.org/wiki/Marsabit_County">Read More</a>
        </p>
      </div>
      <br />
      <div class="column">
        <h2>QUICK LINKS</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Marsabit_County">About Us</a>
          </li>
          <li><a href="/events.html">All Events</a></li>
          <li>
            <a href="https://marsabit.go.ke/news_updates">News Updates</a>
          </li>
          <li><a href="/tender.html">Tenders</a></li>
          <li><a href="https://marsabit.go.ke/gallery">Gallery</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
      </div>
      <br />
      <div class="column">
        <h2>CONTACT INFORMATION</h2>
        <p>
          +254 745 201 491<br />
          +254 745 201 491<br />
          info@marsabit.go.ke
        </p>
      </div>
    </div>
    <br />

    <footer>
      &copy;County Gorverment Of Marasabit-010 All Rights Reserved
    </footer>
    <div class="content-area"></div>
  </body>
</html>
